name: pipeline
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pandas
  - mongodb
  - joblib
  - matplotlib
  - opencv
  - pymongo
  - bs4
  - tqdm
  - regex
  - graphviz
  - pygraphviz
  - networkx
  - openpyxl
  - colorlog
  - pathvalidate

