name: pipeline
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pandas
  - mongodb
  - joblib
  - matplotlib
  - opencv
  - pymongo
  - bs4

prefix: /imec/windows/lensfree/lensfree-private/Software/miniconda/envs/pipeline
